
:root {
    --bg-dark: rgb(34, 34, 34);

    --logo-height: 100px;
    --header-height: 100px;
    --header-height-m: 130px;
    --menu-top-height: 60px;
    --aside-width: 225px;
    --footer-height: 40px;
    

    --shadow:
        0 2px 23px rgba(0, 0, 0, 0.1),
        0 2px 49px rgba(0, 0, 0, 0.06);
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    }

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height );
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo{
    grid-area: logo;
}

/* header.header{
    grid-area: header;
} */


aside.menu-area {
    grid-area: menu;
}

main.content{
    grid-area: content;
}

/* Estilo para o plugin slick */

.slick-dotted ul{
	list-style-type: none;
	text-align: center;
	position: relative;
	margin-top: -50px;
    z-index: 999;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	cursor: pointer;
}

li.slick-active button{
	background: #688293;
	color: #688293;
}

.slick-slide:focus{
	outline: none;
}

/* Fim do estilo */


/* Estilo do header */

.container{
    width: 100%;
    max-width: 1670px;
    margin: 0 auto;
}

.header{
    height: 10.5vh;
    padding: 1%;
    background-color:#B20000;
}

footer.footer{
    grid-area: footer;
}

/* Logo */

aside.logo{
    background-color: #730606;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside.logo img{
    padding: 0px 15px;
    width: 100%;
}

/* Logo */


/* --- Nav --- */

aside.menu-area{
    background-color: var(--bg-dark);
    box-shadow: 
        2px 0 10px 0 rgba(0, 0, 0, 0.12),
        2px 0 15px 0 rgba(0, 0, 0, 0.19);
}

.menu a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 15px;
    font-weight: 300;
    
}
.menu a:hover {
    background: linear-gradient(135deg,  #B20000 0%, #330000 100% );
}

.perfil img{
    width: 25%;
    height: 25%;
    padding-right: 4px;
}

.perfil a{
    
    font-weight: 700;
    
}

.perfil a:hover{
    background-color: #730606;
}

.perfil{
    border: #02090ed7 0.5px solid;
    background-color:#730606;

}
    

/* --- Nav --- */

/* header */

header.header{
    background-color: #FFF;
    padding: 0px 15px;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: var(--shadow);
}

header.header h1{
    font-size: 1.8em;
}

header.header p{
    text-align: justify;
    font-size: 1.2em;
}

/* header */

/* conteudo */

.conteudo{
    padding: 10px;
    margin: 20px 10px 15px 5px;
}

.conteudo p{
    text-align: justify;

}

#biometria {
    height: 250px;
    width: 520px;
    margin-right: 13px;
    margin-top: 5px;
    float: left;
    border: #330000 0.3px solid;

}

#card{
    height: 210px;
    width: 410px;
    margin-left: 13px;
    float: right;
    margin-top: 5px;
    border: #330000 0.3px solid;
}

/* conteudo */

/* footer */
footer.footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 25px;
    color: #FFF;
    background: #730606;
    box-shadow: var(--shadow);
}
/* footer */

/* main */
main > div {
    background-color: #fff;
    box-shadow: 0px 0px 15px #0004;
    
}
/* main */

nav.menu-desktop{
    position: relative;
    top: -32px;
}

.menu-desktop ul{
    float: right;
}

.menu-desktop li{
    float: left;
    padding-left: 50px;
    list-style: none;
}

.menu-desktop a{
    text-decoration: none;
    color: #f7f5f5;
    font-size: 18px;
}

.menu-desktop a:hover{
    color: #ccc;
    transition: 0.5s;
}

/* Fim do header */

@media screen and (max-width: 768px) {

    .app{
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
    }

    .header{
        display: none;
    }

    .menu{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        justify-content: space-around;
    }
    .menu a{
        display: inline;
        padding: 10px 15px;
        border-radius: 20px;
        margin: 0;

    }

    .perfil img{
        width: 40px;
        height: 40px;
        margin-top: 5px;
    }

    .perfil{
        width: 35%;
        height: 50px;
        border: none;
        border-radius: 25px;
    }
}

@media screen and (max-width: 576px) {

    #biometria {
        height: 200px;
        width: 480px;
        margin-right: 10px;
        float: left;
    
    }
}